2022-09-30 21:47
汉化为拖入覆盖汉化形式
本次更新：汉化图片补充
                                              ☞极为重要！！！
Ⅰ.如果创建存档时进不去，可以试试单独安装这个整合包在其他地方，内存至少给4G。
无法下载整合包具体文件（拖入安装），可能是网络问题，试试其他的启动器（下面的整合包下载器也可以试试），不要死赖PCL。

Ⅱ.这里不提供整合包本体和修改体以及汉化资源包，但这里有您要下载使用的链接放在下方（也可以用pcl或hmcl下载）：

(CurseForge 整合包下载器):https://blog.zhanganzhi.com/zh-CN/2022/06/7b049d0aa9ff/

⑴.本体（拉入启动器安装）：
https://www.curseforge.com/minecraft/modpacks/sky-bees-2/download/4000924
文件名：Sky+Bees+2-1.4.1.zip

⑵.i18n（拉入已安装本体的mods文件夹）：
https://www.curseforge.com/minecraft/mc-mods/i18nupdatemod/download/3538356
文件名：i18nupdatemod-1.16.5-2.0.3.jar
resourcepacks文件夹中：Minecraft-Mod-Language-Package-1-16.zip

⑶.安逸菌汉化组的模组简体中文翻译包（拉入已安装本体的resourcepacks文件夹）：
https://github.com/ShaBaiTianCN/Minecraft-Mod-Language-Package-Not-Included-Language-Package
文件名：Minecraft-Mod-Language-Package-Not-Included-Language-Package.zip

☞记得确认是否成功加载翻译包

P.S.一些模组可能i18n和翻译包没有汉化，那就您要自己查翻译。

基础信息：[1.1.1] Sky Bees 2 汉化 1.4.1 by KlparetlR

GitHub：https://github.com/KlparetlR/Sky-Bees-2

测试：KlparetlR

工程时间：2022-07-20-11:12 / 2022-07-22 17:14

特别鸣谢：安逸菌汉化组、zizunsi（本次汉化漏的图片）的帮助 

祝您游玩愉快，Thanks！